<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamMemberActivity">

    <!-- Konten Utama -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintEnd_toStartOf="@+id/scheduleTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scheduleTitle"
            android:layout_width="299dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Teams"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scheduleTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewTeamMember"
            android:layout_width="0dp"
            android:layout_height="99dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTitle"
            app:srcCompat="@drawable/cod" />

        <TextView
            android:id="@+id/txtTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Team Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTeamMember" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recTeamMember"
            android:layout_width="409dp"
            android:layout_height="601dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTeamName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sidebar (Drawer) -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/doraemon" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Welcome, Username"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnApplyTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:drawableStart="@drawable/apply_team_new"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Apply Team"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:drawableStart="@drawable/baseline_person_24"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:drawableStart="@drawable/door_out"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Sign Out"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
